myApp/MainWindow.xaml

<Window x:Class="myApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="theGrid" Background="AliceBlue" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="203" />
        </Grid.ColumnDefinitions>


        <ListBox x:Name="xlistbox"  Margin="10,10,10,60" SelectionChanged="listbox_SelectionChanged"  Grid.Column="0"/>
        <Button Content="Folder..." HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65" Click="FolderButton_Clicked"  Grid.Column="0" Height="20"/>
        <TextBox x:Name="xtextbox" Margin="10,0,80,10" TextWrapping="NoWrap" Text="Folder Path" VerticalAlignment="Bottom"  Height="20" IsReadOnly="True" Grid.Column="0"/>

        <GridSplitter HorizontalAlignment="Stretch"  Grid.Column="1" Background="#C4C8D9"/>

        <Border x:Name="xborder" BorderThickness="2" BorderBrush="Fuchsia"  Grid.Column="2" HorizontalAlignment="Center" Width="auto" Height="auto">
            <Image x:Name="ximage" Source="C:\Users\Felix\Code\WPF\myApp\myApp\Images\gnomeintellectual.png" Stretch="Uniform" MouseEnter="ximage_MouseEnter" MouseLeave="ximage_MouseLeave"/>
        </Border>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="3" Background="#C4C8D9"/>

        <Border x:Name="potrait" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Width="auto" Margin="10,50, 10, 70" VerticalAlignment="Stretch" Grid.Column="4">
            <Image x:Name="xcroped" Stretch="Uniform" />
        </Border>
        <CheckBox x:Name="xcheckbox" Grid.Column="4" Content="Force Square" HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.443"/>
        <TextBox x:Name="xsavepath"  Grid.Column="4"  Margin="10,0,10,40" TextWrapping="NoWrap" Text="Save path" VerticalAlignment="Bottom" Width="auto"/>
        <TextBox  x:Name="xfilename"   Margin="10,0,100,10" TextWrapping="NoWrap" Text="File Name" VerticalAlignment="Bottom" Height="20" Grid.Column="4"/>
        <Button  Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="86" Height="20"  Grid.Column="4" Click="SaveButton_Click"/>


        <Canvas>
            <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
            <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="Fuchsia"
                StrokeThickness="1"
                />
        </Canvas>
        <TextBlock x:Name="xsaveinfo" Foreground="White" Grid.Column="4" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto"/>


    </Grid>
</Window>